<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lunchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitLayout" />

    <LinearLayout
        android:id="@+id/submitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_layout_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitButton"
            style="@style/primary_action_button"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Submit"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>