<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

    <TextView android:id="@+id/event_name"
              style="@style/sea_text_bold"
              android:textSize="26sp"
              tools:text="Event Name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:id="@+id/hosted_by_label"
              android:layout_height="wrap_content"
              android:text="@string/label_hosted_by"
              style="@style/sea_text_light.14"
              android:layout_below="@id/event_name"/>

    <TextView android:id="@+id/event_host"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="Spring Gala"
              style="@style/sea_text.16"
              android:layout_below="@id/hosted_by_label"/>
    <RelativeLayout
            android:id="@+id/time_containter"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oc_bg_event_item"
            android:layout_below="@id/event_host"
            android:layout_marginTop="14dp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/time_label"
                  android:layout_height="wrap_content"
                  android:text="@string/label_time"
                  style="@style/sea_text_light.14"/>


        <TextView android:id="@+id/event_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="07:30 pm, 01 Apr - 01:00 am, 02 Apr"
                  style="@style/sea_text.16"
                  android:layout_below="@id/time_label"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/location_containter"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oc_bg_event_item"
            android:layout_below="@id/time_containter"
            android:layout_marginTop="14dp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/location_label"
                  android:layout_height="wrap_content"
                  android:text="@string/label_location"
                  style="@style/sea_text_light.14"
        />

        <TextView android:id="@+id/event_location"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="Chicago Hilton"
                  style="@style/sea_text.16"
                  android:layout_below="@id/location_label"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/desc_containter"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/oc_bg_event_item"
            android:layout_below="@id/location_containter"
            android:layout_marginTop="14dp"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless">


        <TextView android:layout_width="wrap_content"
                  android:id="@+id/desc_label"
                  android:layout_height="wrap_content"
                  android:text="@string/label_description"
                  style="@style/sea_text_light.14"
        />

        <TextView android:id="@+id/event_desc"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="Chicago Hilton sdf dsf"
                  style="@style/sea_text.16"
                  android:layout_below="@id/desc_label"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/member_containter"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/oc_bg_event_item"
            android:layout_below="@id/desc_containter"
            android:layout_marginTop="14dp"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/attendances_label"
                  android:layout_height="wrap_content"
                  android:text="@string/label_attendances"
                  style="@style/sea_text_light.14"
        />

        <LinearLayout
                android:id="@+id/attendances_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/attendances_label"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/comments_containter"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/oc_bg_event_item"
            android:layout_below="@id/member_containter"
            android:layout_marginTop="14dp"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/comments_label"
                  android:layout_height="wrap_content"
                  android:text="@string/label_comments"
                  android:layout_marginBottom="10dp"
                  style="@style/sea_text_light.14"
        />

        <EditText android:layout_width="0dp"
                  android:id="@+id/comment_input"
                  android:background="@drawable/bg_comment_input"
                  android:layout_height="0dp"
                  android:paddingStart="18dp"
                  android:layout_below="@id/comments_label"
                  android:layout_alignBottom="@id/send_btn"
                  android:layout_alignParentStart="true"
                  android:layout_toStartOf="@id/send_btn"
                  android:layout_marginEnd="10dp"
                  style="@style/sea_text_light.14"
                  android:hint="@string/label_say_something"
        />

        <TextView
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comments_label"
                android:padding="6dp"
                android:text="@string/label_send"
                android:background="@drawable/oc_bg_send_btn"
                style="@style/sea_text.14"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_list"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_input"/>

    </RelativeLayout>

</RelativeLayout>