<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/label_logout"
        android:textColor="@color/text_blue_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout_btn"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Le Minh Nhut"
        android:textColor="@color/text_dark_70"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/oc_menu_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lunch_menu"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@drawable/oc_bg_home_menu"
            android:gravity="center"
            android:text="@string/label_sea_lunch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/challenge_menu"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:background="@drawable/oc_bg_home_menu"
            android:gravity="center"
            android:text="@string/label_sea_challenges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oc_menu_group_1"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/event_menu"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/oc_bg_home_menu"
            android:gravity="center"
            android:text="@string/label_sea_events"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/setting_menu"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/oc_bg_home_menu"
            android:gravity="center"
            android:text="@string/label_sea_setting" />
    </LinearLayout>
</RelativeLayout>